.EN..........IUW.PGHYXD..
....IV.HLC...XP...J.STOMQ
.QG..IY....MJ.C.FX.R..P.K
.KX....NG..O..SDT.ILUCJV.
....Y.K.....AW.M..SQ.L...
OWF.DP.IJ...CM..BE.....Y.
...G..D..LJWOR..HKYNV.F..
.....ST..QD..NHXO..F.E..G
PVH..F...AGS..B.M...JIROL
E...UNH..BYP.K.SW.L.....C
DAM...CQ.H..V..P...OK.B.T
Y..VX.N.PS.B.OW..QTI..HA.
.CQWH....T.U..M..F.B.V.JP
SUTB..MD.FQKP..GL.....E..
..JP....VUN.T..HCM.KOQS..
N.O..WA...IR.....S.EQ.LG.
VG..A.QTHP....N.I...CY.E.
.P.D.M.JSI.HBC.O.W.YT.V.F
WYS.FBL.C.O.G....HQ.PAMN.
U....DO...A.FQK...MP.H..S
.LD..A.B..X...YTPN...KIF.
K....XS..M.JEG.YUOFC.PN..
F.I...PKY...WU..EG.SAJ.TR
...Y..ULD.BFK.....VJMOQ.W
.R.SM.JFNE.A..OBQIK....D.
