M.N...Y...8.XF....ZIP....C2.4J.6R1OB
..U.8V.IPZKS..R..6.C.D4JXA9QG.HN..TM
....K.D..E4...5..N.......6R.OB0UW8..
D.2E4.XA9QGF0YW.....R...HN..T..P....
XA..GF7..1O..3Z.SPL..H.M0UW.V.C2E.JD
.6....HN5L.......28.W.VY..ZK.3A9.G..
N....HUW8..09.GF.QS..P.....J.CR1OB.6
UW8..0..KS..R.OB71..42D.9.GF.A5LTMHN
..KS3I.E4..C5.TM.L..G..A.1...6...Y..
2E4....QGF.AW.V.0.B...765L......S3I.
9Q.F..R1OB76Z..3.KM.T.H.W.V.0U....C.
R1O.76.L..HNE2JD..Y.V..U.KS3IPQGFXA.
5LTMH...V..UQ9.X.G.K.Z.PE4JDC2.....R
..VY.U.KS..P1R.76..4JE..QG..A9..MH.5
..S3.P.4JDC.L.M.NT.GFQ..1..76.8.Y..W
E4JDC2Q.FX.9...0U.7O...R.TM..5KS3IPZ
Q...A91.B.6....I.S....N58.Y.....D.2.
1....R.T.HN5.EDC2.0.Y8U.KS3.P.GFXA9.
LTMH...VY..WGQ.A9FI.3K..4JD..E..76.1
.VY0.WK.3IPZ.1...B..D42EG...9.T.HN..
.S.I.Z4J.C2.......AF.G9QOB..R1V..UW8
4JDC2......Q..0UW.6B.OR.TM..5LS3I.ZK
G.X.9.O.76R.SK...3N...5.VY0.W8J..2E4
OB76R1.MHN5..4.2ED.Y.VW8S.I..K.X.9QG
TM.N.L...U..FG.9QXP3I.Z..DC2E.B7.R1.
VY..W8.3.P.K.O6R.72D..E.F.A9Q.M.N5L.
.3IPZKJ....4MT...H9..FQ...6R1..0.W.V
.D.2E...A..GYVU..0R76B1OM.N5L.3IPZK.
.X...G.76R1O.SP...5...L..0UW8.DC2E4J
B76R1OMHN5L.DJ2E4C...Y8V.I.ZKSXA.Q..
H..LT..UW8VY.X.......IS3C2E4J....OB.
0.W.VYI....3.7.OB..2..J.A...FX.5..MH
IPZKS..2E4JDN.LTM..9.AF..R1O....8.Y0
...4J.A..GF.U.8..W.R1.B.N...M.PZKS.I
A9.GFX6R1OB.PIK...T5LNMH..8VY..E4.DC
....B..5.TMH2C4..EVW8UY.....3I9QGF..
